# Default deny
block in all
block out all

# Allow outgoing tcp connections
pass out on em0 proto tcp all keep state
pass out on lo0 proto tcp all keep state

# Allow outside traffic to our SSH port and NGINX server
# Note that this is different than shown in the video as SSH has been
# moved to a trusted port.
pass in on em0 proto tcp from any to 192.168.10.21 port 1023 keep state
pass in on em0 proto tcp from any to 192.168.10.22 port http keep state

# Jail to jail communication
pass in on lo0 proto tcp from 192.168.10.24 to 192.168.10.23 port 3306 keep state
pass in on lo0 proto tcp from 192.168.10.22 to 192.168.10.24 port 9000 keep state

