hostname="webhost.example.com"
ifconfig_em0=" inet 192.168.10.21 netmask 255.255.255.0"
ifconfig_em0_alias0="inet 192.168.10.22 netmask 255.255.255.255"
ifconfig_em0_alias1="inet 192.168.10.23 netmask 255.255.255.255"
ifconfig_em0_alias2="inet 192.168.10.24 netmask 255.255.255.255"

defaultrouter="192.168.10.1"

sshd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

sendmail_enable="NONE"
syslogd_flags="-ss"
icmp_drop_redirect="YES"
icmp_log_redirect="YES"
log_in_vain="YES"
kern_securelevel_enable="YES"
kern_securelevel="2"

pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"

jail_enable="YES"
jail_set_hostname_allow="NO"
jail_list="nginx mysql phpfpm"
jail_nginx_hostname="nginx.example.com"
jail_nginx_ip="192.168.10.22"
jail_nginx_rootdir="/usr/local/jails/nginx"
jail_nginx_devfs_enable="YES"
jail_mysql_hostname="mysql.example.com"
jail_mysql_ip="192.168.10.23"
jail_mysql_rootdir="/usr/local/jails/mysql"
jail_mysql_devfs_enable="YES"
jail_phpfpm_hostname="phpfpm.example.com"
jail_phpfpm_ip="192.168.10.24"
jail_phpfpm_rootdir="/usr/local/jails/phpfpm"
jail_phpfpm_devfs_enable="YES"
