hostname="webhost.example.com"
ifconfig_em0=" inet 192.168.10.21 netmask 255.255.255.0"
defaultrouter="192.168.10.1"

sshd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

sendmail_enable="NONE"
syslogd_flags="-ss"
icmp_drop_redirect="YES"
icmp_log_redirect="YES"
log_in_vain="YES"
kern_securelevel_enable="YES"
kern_securelevel="1"

pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
